# text-extractor

./: .gitignore  README.md  pom.xml
src/main/java/org/mhaqiw/: Main.java
src/main/java/org/mhaqiw/service/: FileService.java  ImageService.java  TextService.java
